version: '3'

services:
  na_users:
    image: 'priyankasaha2/keep-note-final-userservice:latest'
    build: .
    container_name: na_users
    ports:
      - '3000:3000'
    networks:
      - na_networks_users
    environment:
      - MONGO_URL=mongodb://na_mongodb:27017/keep
      #- MONGO_URL=mongodb://localhost:27017/keep
    restart: 
      condition: on-failure
    depends_on:
      - na_mongodb
  na_mongodb:
    image: 'mongo:4.1.1-xenial'
    container_name: na_mongodb
    expose:
      - 27017
    ports:
      - '27017:27017'
    networks:
      - na_networks_users

networks:
  na_networks_users:
    driver: bridge
    #driver: host